.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ w2v_model.cpython-312.pyc
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ data_config.yaml
в”‚В В  в”њв”Ђв”Ђ federated_config.yaml
в”‚В В  в””в”Ђв”Ђ model_config.yaml
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ gene_embeddings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gene2vec_dim_200_iter_9_w2v.tsv
в”‚В В  в”‚В В  в””в”Ђв”Ђ gene2vec_dim_200_iter_9_w2v.txt:Zone.Identifier
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.csv
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в”њв”Ђв”Ђ orthogonal.csv
в”‚В В      в”њв”Ђв”Ђ orthogonal.csv:Zone.Identifier
в”‚В В      в”њв”Ђв”Ђ test.csv
в”‚В В      в”њв”Ђв”Ђ test.csv:Zone.Identifier
в”‚В В      в”њв”Ђв”Ђ train.csv
в”‚В В      в””в”Ђв”Ђ train.csv:Zone.Identifier
в”њв”Ђв”Ђ docker
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ federated_data
в”‚В В  в”њв”Ђв”Ђ iid_partition
в”‚В В  в”‚В В  в””в”Ђв”Ђ clients
в”‚В В  в””в”Ђв”Ђ non_iid_partition
в”‚В В      в”њв”Ђв”Ђ clients
в”‚В В      в”‚В В  в”њв”Ђв”Ђ client_0
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.csv
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ train.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ client_1
в”‚В В      в”‚В В      в”њв”Ђв”Ђ test.csv
в”‚В В      в”‚В В      в””в”Ђв”Ђ train.csv
в”‚В В      в”њв”Ђв”Ђ metadata.pkl
в”‚В В      в”њв”Ђв”Ђ statistics.pkl
в”‚В В      в””в”Ђв”Ђ validation.csv
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ run_20250703_093041.log
в”‚В В  в”њв”Ђв”Ђ run_20250703_093153.log
в”‚В В  в”њв”Ђв”Ђ run_20250703_103230.log
в”‚В В  в”њв”Ђв”Ђ run_20250703_103318.log
в”‚В В  в”њв”Ђв”Ђ run_20250703_103408.log
в”‚В В  в”њв”Ђв”Ђ run_20250703_103511.log
в”‚В В  в”њв”Ђв”Ђ run_20250703_103628.log
в”‚В В  в””в”Ђв”Ђ run_20250703_152506.log
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”њв”Ђв”Ђ federated_models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В  в””в”Ђв”Ђ global
в”‚В В  в””в”Ђв”Ђ global_models
в”‚В В      в”њв”Ђв”Ђ alt_word2vec.model
в”‚В В      в”њв”Ђв”Ђ baseline_model.pt
в”‚В В      в””в”Ђв”Ђ ref_word2vec.model
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ baseline.ipynb
в”‚В В  в”њв”Ђв”Ђ eda.ipynb
в”‚В В  в””в”Ђв”Ђ model.ipynb
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”њв”Ђв”Ђ plots
в”‚В В  в””в”Ђв”Ђ reports
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ create_configs.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ create_configs.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ server
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ create_federated_dataset.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ create_federated_dataset.py
в”‚В В  в”њв”Ђв”Ђ federated
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pathogenecity_model.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ref_alt_embeddings.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ logger.cpython-312.pyc
в”‚В В      в””в”Ђв”Ђ logger.py
в”њв”Ђв”Ђ temp
в”‚В В  в””в”Ђв”Ђ best_model.pt
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ uv.lock

43 directories, 64 files
